# project_airlines

./: Program.cs  SQLQuery1.sql  SQLQuery2.sql  appsettings.json  project_airlines.csproj  project_airlines.sln
Controllers/: HomeController.cs  LoginController.cs  SupplierController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231002221820_Suppliers.Designer.cs  20231002221820_Suppliers.cs  20231003142716_Market.Designer.cs  20231003142716_Market.cs  20231003144441_MarketDetails.Designer.cs  20231003144441_MarketDetails.cs  20231004082001_GlobalTraffic.Designer.cs  20231004082001_GlobalTraffic.cs  20231004095109_TopCountries.Designer.cs  20231004095109_TopCountries.cs  20231004095442_UpdateTopCountries.Designer.cs  20231004095442_UpdateTopCountries.cs  20231107034919_v21.Designer.cs  20231107034919_v21.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalculationVariables.cs  ErrorViewModel.cs
Models/GlobalTraffic/: GlobalTraffic.cs
Models/LoginUser/: Login.cs
Models/Market/: Market.cs
Models/Market_Details/: MarketDetails.cs
Models/MiddleWare/: MiddleWare.cs
Models/Supplier/: Supplier.cs
Models/TopCountries/: TopCountries.cs
Models/User/: User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _GroupedCountries.cshtml
Views/Shared/: _Layout.cshtml
Views/Supplier/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/TopCountries/: Index.cshtml
Views/User/: Register.cshtml
wwwroot/css/: Register.css  site.css
wwwroot/js/: site.js
